import java.io.File

fun main(args: Array<String>) {
    val inputFile = if (args.size < 1) {
        System.err.println("Input file not selected. Choosing 'input.txt' in the current directory.")
        "input.txt"
    } else {
        args[0]
    }

    solve(File(inputFile).readLines().map(::parseLine))
}

fun parseLine(input: String): Int {
    // TODO: Replace with other parsing logic as needed
    return input.toInt()
} 

fun solve(input: List<Int>) {
    println("TODO: Solve the puzzle!")
}